<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>OneTouch | Comment pouvons-nous vous aider?</title>
    <script type="text/javascript" charset="utf-8" src="scripts/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="scripts/fastclick.js"></script>
    <script type="text/javascript" charset="utf-8" src="scripts/pdf.js"></script>
    <link href="css/style.css" rel="stylesheet" type="text/css">
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="edge_includes/edge.6.0.0.min.js"></script>
    <style>
        .edgeLoad-EDGE-57894996 { visibility:hidden; }
    </style>
<script>
   AdobeEdge.loadComposition('index', 'EDGE-57894996', {});
</script>
<!--Adobe Edge Runtime End-->

</head>
<body style="margin:0;padding:0;">
	<div id="Stage" class="EDGE-57894996">
	</div>
    <script type="text/javascript">
        function goReflect(reflectPage) {
            window.location = 'modules/reflect/'+reflectPage;
        }
    </script>
</body>
</html>